#URL do bazy danych (lub serwera)
db_url=jdbc:hsqldb:file:db/data/labdb
#Parametry sterownika bazy danych
driver_url=file:db/driver/hsqldb.jar
driver_class=org.hsqldb.jdbcDriver
#Nazwa i haslo uzytkownika bazy danych
db_user=admin
db_password=admin